apiVersion: v1
kind: Pod
metadata:
  name: nfsc
spec:
  containers:
    - name: nfs-client
      image: debian
      volumeMounts:
      - mountPath: "/html"
        name: mypd
      command: ["/bin/sh", "-c"]
      args:
        - while true; do
           sleep 3600;
          done

  volumes:
    - name: mypd
      persistentVolumeClaim:
        claimName: myclaim
